name: Laravel Test

on:
  push:
    branches: master
env:
  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
  DB_DATABASE: ${{ secrets.DB_DATABASE }}

jobs:
  #   log-matrix:
  #     runs-on: self-hosted
  #     steps:
  #       - name: log matrix
  #         run: echo '${{ toJSON(matrix) }}' | jq
  build-app:
    runs-on: ubuntu-latest
    services:
      postgres_services:
        image: postgres:14.6-alpine
        env:
          POSTGRES_USER: ilhamefo
          POSTGRES_DB: test_laravel
          POSTGRES_PASSWORD: password123
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
      mongodb:
        image: mongo:4
        ports:
          - 27017:27017
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          extensions: mbstring, dom, fileinfo
          coverage: xdebug

      - name: Get composer cache directory
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: Cache composer dependencies
        uses: actions/cache@v3
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          # Use composer.json for key, if composer.lock is not committed.
          # key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.json') }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install Composer dependencies
        run: composer install --no-progress --prefer-dist --optimize-autoloader

      - name: Prepare env file
        run: |
          php -r "file_exists('.env') || copy('.env.example', '.env');"

      - name: Prepare the application key
        run: |
          php artisan key:generate

      - name: Print .env file
        run: cat .env
        shell: bash
      #   - name: Clear Config
      #     run: php artisan config:clear

      - name: Test with phpunit
        env:
          DB_PASSWORD: password123
          DB_HOST: postgres_services
          DB_CONNECTION: pgsql
          DB_PORT: 5432
          DB_USERNAME: ilhamefo
          DB_DATABASE: test_laravel
        run: php artisan test --filter CartsTest --coverage-text --coverage-html test_output
        
